{
  "ApplicationInsights": {
    "InstrumentationKey": "9d073c2a-2578-4765-a720-cd9f1fd7cd8d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "B2CTenant": "kcb2csandbox",
  "B2CPolicy": "B2C_1A_signin_with_magic_link",
  "B2CClientId": "",
  "B2CRedirectUri": "https://jwt.ms",
  "Scope": "https://kcb2csandbox.onmicrosoft.com/PTAS-Dev-SeniorExemption/user_impersonation",
  "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={5}&redirect_uri={4}&scope={3}&qrToken={6}&response_type=token&response_mode=query",
  "SigningCertAlgorithm": "RS256",
  "SigningCertThumbprint": "",
  "QrTokenSigningKey": "",
  "QrTokenDurationInSeconds": "604800",
  "LinkExpiresAfterMinutes": 30,
  "SMTPFromAddress": "no-reply@kingcounty.gov",
  "SMTPSubject": "King County sign-in",
  "FromDisplayName": "King County",
  "ApimEndpoint": "https://api-dev.kingcounty.gov/",
  "ApimSubscriptionKey": "",
  "NotificatioServiceResourceId": "",
  "UndeliverableEmailRecipient": "n-evado@kingcounty.gov",
  "MagicLinkServiceClientId": "",
  "MagicLinkServiceClientSecret": "",
  "KCTenantId": "bae5059a-76f0-49d7-9996-72dfe95d69c7",
  "KCTenant": "kc1.onmicrosoft.com",
  "PTASAppRegistrationId": "404b9b8b-5315-4ef3-859d-37352a12b2da"
}